[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[59] biber-darwin:315> INFO - === Thu Jun  4, 2020, 11:25:10
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[201] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[215] Biber.pm:4093> INFO - Processing section 0
[236] Biber.pm:4254> INFO - Looking for bibtex format file 'kilder.bib' for section 0
[238] bibtex.pm:1523> INFO - LaTeX decoding ...
[252] bibtex.pm:1340> INFO - Found BibTeX data source 'kilder.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[288] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:739> INFO - Output to main.bbl
