[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber-darwin:315> INFO - === Thu Jun  4, 2020, 11:55:16
[93] Biber.pm:371> INFO - Reading 'main.bcf'
[227] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[241] Biber.pm:4093> INFO - Processing section 0
[269] Biber.pm:4254> INFO - Looking for bibtex format file 'kilder.bib' for section 0
[270] bibtex.pm:1523> INFO - LaTeX decoding ...
[285] bibtex.pm:1340> INFO - Found BibTeX data source 'kilder.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[335] bbl.pm:739> INFO - Output to main.bbl
