[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber-darwin:315> INFO - === Tue Jun  2, 2020, 15:11:42
[113] Biber.pm:371> INFO - Reading 'main.bcf'
[214] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[229] Biber.pm:4093> INFO - Processing section 0
[255] Biber.pm:4254> INFO - Looking for bibtex format file 'kilder.bib' for section 0
[256] bibtex.pm:1523> INFO - LaTeX decoding ...
[262] bibtex.pm:1340> INFO - Found BibTeX data source 'kilder.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[303] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[317] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:739> INFO - Output to main.bbl
